INSERT INTO T_TELEFONE VALUES (1, 21, 99999999);
INSERT INTO T_TELEFONE VALUES (2, 21, 99999999);
INSERT INTO T_TELEFONE VALUES (3, 21, 99999999);

INSERT INTO T_PESSOA VALUES (1, 'PELOTA 1', 1);
INSERT INTO T_PESSOA VALUES (2, 'OBESO 1', 2);
INSERT INTO T_PESSOA VALUES (3, 'GORDO 1', 3);

